{
  "name": "token-analysis",
  "version": "0.1.0",
  "description": "Measure token density (tokens per byte) of popular JavaScript/TypeScript code from npm",
  "type": "module",
  "bin": {
    "token-density": "./src/cli.js",
    "haskell-operators": "./src/haskell/cli.js"
  },
  "scripts": {
    "report": "node src/cli.js",
    "haskell-operators": "node src/haskell/cli.js"
  },
  "engines": {
    "node": ">=20"
  },
  "license": "MIT",
  "dependencies": {
    "typescript": "^5.8.0"
  }
}
